<snippet>
	<content><![CDATA[
${1:
bg background: url(../../images/test.png) no-repeat 0 0; 
bgp background-position: 0px 0px; 
bd1px 实线边框1px
bs1px 虚线边框1px
btna a标签Block按钮
clearfix clearfix清除浮动通用 
fl float:left display:inline; 
fr float:right display:inline; 
fontcommon font:700 14px/20px Arial, \5FAE\8F6F\96C5\9ED1;
ie6imgload ie6背景图重复加载的bug
ie6png24 ie6png24滤镜解决方案
dibfix inline-block浏览器兼容性
dib display: inline-block; *display: inline; zoom: 1;
maxh max-height兼容IE6
maxw max-width兼容IE6
minh min-height兼容IE6
minw min-width兼容IE6
opacity opacity兼容
ofn verflow: hidden;
pa position: absolute; top: 0px; left: 0px;
pfbr position: fixed;BR缩写
pftl position: fixed;TL缩写
pr position: relative; 
tac text-algin:center;
tal text-algin:left;
tar text-algin:right; 
tdn text-decoration: none;
text-ofw 超出一行省略号显示
vmimg 小图标垂直居中兼容IE6
wordEnglishbreak ord-break: break-all; word-wrap: break-word; 
}
	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>csshelp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>css代码片段帮助指引</description>
</snippet>
