<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>后台模板</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="renderer" content="webkit">
    <link rel="import"  href="/node_modules/layout/partial/link-admin-lte.blade.php">
    <link rel="import"  href="/node_modules/layout/partial/script-requirejs.blade.php">
</head>
<body>
<div class="container">

</div>

<script src="../../require-config.js"></script>
<script>
require(['vue'], function(Vue){
  new Vue({
    el: '.container',
    // data: {
    //   message: 'Hello Vue.js!'
    // },
    components: {

    }
  })
});
</script>
</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>x-admin-demo</tabTrigger>
  <description>后台模板</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
