<snippet>
  <content><![CDATA[
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>后台模板</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" type="text/css" href="//p.cosmeapp.com/s/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//p.cosmeapp.com/s/??admin-lte/2.3.0/css/AdminLTE.min.css,admin-lte/2.3.0/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="//p.cosmeapp.com/s/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//p.cosmeapp.com/s/ionicons/2.0.0/css/ionicons.min.css" />
    <script src="//p.cosmeapp.com/s/requirejs/2.2.0/require.js"></script>
    <script>
    require.config({
        waitSeconds: 20,
        paths: {　　　　
            "jquery": "http://public.cosmeapp.com/s/jquery/1.11.1/jquery.min",
            // 用于加载tpl
            "text": "http://public.cosmeapp.com/s/requirejs-text/2.0.15/text",
            // 用于加载css
            "css": "http://public.cosmeapp.com/s/requirejs-css/css",
            // 工具库
            　　　　　"underscore": "http://public.cosmeapp.com/s/underscore/1.8.3/underscore-min",
            // 复制
            "ZeroClipboard": "http://public.cosmeapp.com/s/zeroclipboard/2.2.0/ZeroClipboard.min",
            "clipboard": "http://public.cosmeapp.com/s/clipboard/1.5.9/clipboard.min",
            // 表单做异步提交
            "jquery-form": "http://public.cosmeapp.com/s/jquery-form/3.51.0/jquery.form",

            // jquery-ui
            "jquery-ui": "http://public.cosmeapp.com/s/jquery-ui/1.11.3/jquery-ui",
            "jquery-ui-css": "http://public.cosmeapp.com/s/??jquery-ui/1.11.3/jquery-ui",

            // textarea高度自适应
            "autosize": "http://public.cosmeapp.com/s/autosize/3.0.13/autosize.min",
            // 日历控件
            "WdatePicker": "http://public.cosmeapp.com/s/My97DatePicker/4.8.4/WdatePicker.min",
            // 懒加载
            "jquery.lazyload": "http://public.cosmeapp.com/s/jquery-lazyload/1.9.3/jquery.lazyload.min",

            // 对话框
            "uiDialogCss": "http://public.cosmeapp.com/s/artDialog/6.0.3/ui-dialog",
            "artDialog": "http://public.cosmeapp.com/s/artDialog/6.0.3/dialog-plus-min",
            // 模板引擎
            "artTemplate": "http://public.cosmeapp.com/s/artTemplate/3.0.3/template",
            "jquery-tmpl": "http://public.cosmeapp.com/s/jquery-tmpl/1.0.0/jquery.tmpl.min",

            // 百度编辑器
            "umeditorCss": "http://public.cosmeapp.com/s/umeditor/1.2.4/themes/default/css/umeditor",
            "umeditor": "http://public.cosmeapp.com/s/umeditor/1.2.4/umeditor.min",
            "umeditorLan": "http://public.cosmeapp.com/s/umeditor/1.2.4/lang/zh-cn/zh-cn",

            // 七牛jssdk
            "qiniuUpfileCss": "http://public.cosmeapp.com/s/qiniu-upfile/0.0.7/qiniu-upfile",
            "qiniu-upfile": "http://public.cosmeapp.com/s/qiniu-upfile/0.0.7/qiniu-upfile",
            "qiniu-sdk": "http://public.cosmeapp.com/s/??plupload/2.1.1/plupload.full.min.js,plupload/2.1.1/i18n/zh_CN.js,qiniu-js/1.0.15-beta/qiniu.js,qiniu-js/1.0.15-beta/ui.js",
            //http://public.cosmeapp.com/s/??plupload/2.1.1/plupload.full.min.js,plupload/2.1.1/i18n/zh_CN.js,qiniu-js/1.0.15-beta/qiniu.js,qiniu-js/1.0.15-beta/ui.js

            //http://public.cosmeapp.com/s/qiniu-js/1.0.15-beta/main.css

            // 初始好admin-lte 和 bootstrap
            "adminLte": "http://p.cosmeapp.com/s/??bootstrap/3.3.6/js/bootstrap.min.js,admin-lte/2.3.0/js/app.min.js",

            "bughd": "https://dn-bughd-web.qbox.me/bughd.min",
            // 日期初期工具
            "moment": "http://p.cosmeapp.com/s/moment/2.13.0/moment-with-locales.min",
            "vue": "http://p.cosmeapp.com/s/vue/1.0.26/vue.min",
            "vue-router": "http://p.cosmeapp.com/s/vue-router/0.7.11/vue-router.min",
            "messenger": "http://p.cosmeapp.com/s/MessengerJS/0.0.1/messenger"　　
        },
        // 依赖配置和非amd模块暴露接口
        shim: {
            'messenger': {
                exports: 'Messenger'
            },
            'qiniu-upfile': {
                deps: ['css!qiniuUpfileCss']
            },
            'WdatePicker': {
                exports: 'WdatePicker'
            },
            "jquery.lazyload": {
                deps: ['jquery'],
                exports: 'jQuery.fn.lazyload'
            },
            "jquery-ui": {
                deps: ['css!jquery-ui-css'],
            },
            "artDialog": {
                deps: ['jquery', 'css!uiDialogCss'],
                exports: 'dialog'
            },
            "adminLte": {
                deps: ['jquery'],
                exports: 'adminLte'
            },
            "umeditor": {
                deps: ['jquery', 'css!umeditorCss', 'qiniu-sdk'],
                exports: 'UM'
            },
            "jquery-tmpl": {
                deps: ['jquery'],
                exports: 'jQuery.fn.tmpl'
            }
            // "qiniu-js-sdk": {
            //     deps: ['jquery', 'artTemplate']
            // },
            // "qiniu-upfile": {
            //     deps: ['jquery', 'artTemplate']
            // }
        }
    });
    </script>

    <meta name="_token" content="jQ0poQVs9OVbD" />
    <script>
        require(['jquery', 'adminLte'], function($) {
            $.ajaxSettings.headers = {
                'X-CSRF-TOKEN': $('[name="_token"]').attr('content') || ''
            }
        });
    </script>
</head>
<body>

</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>x-admin</tabTrigger>
  <description>后台模板</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>

