<snippet>
  <content><![CDATA[
<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>${1:this}</title>

  <meta name="description" content="${2:snippet}" />
  <meta name="keywords" content="" />
  <meta name="author" content="huixisheng">
  <link rel="stylesheet" href="/demo/assets/common.css">
  <script src="//p.cosmeapp.com/s/zepto/1.1.6/index.js"></script>
</head>
<body class="body-fluid">

<div class="x-container">
  <h1 class="x-title">${1:this}</h1>
  <section class="x-section">
    <div class="x-section-item">
        <h2>例子1</h2>
        <div class="mb10">
          <a href="#">参考</a>
        </div>
        <div class="x-code x-code-css">
          <pre></pre>
        </div>
        <div class="x-code x-code-js">
          <pre></pre>
        </div>
        <div class="x-preview">
          <h3 class="x-preview-title"></h3>
          <div class="x-preview-bd">

          </div>
        </div>
        <blockquote>
          blockquote
        </blockquote>
    </div>

  </section>
</div>

<script src="/demo/assets/common.js"></script>

</body>
</html>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>x-demo</tabTrigger>
  <description>demo模板</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
